{
  "name": "fruit-ninja-frontend",
  "version": "1.0.0",
  "description": "Pixi.js frontend for Fruit Ninja matrix visualization",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2"
  },
  "author": "",
  "license": "MIT"
} 